body {
  font-family: sans-serif;
}
#app {
  background-color: white;
  overflow-y: auto;
  height: auto;
}

#app #section-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 1em;
}

#app #section-top .card-holder-wrapper {
  display: flex;
  position: relative;
  margin-top: 1.5em;
}

#app #section-top .card-holder-wrapper img.card-holder-image {
  width: 17.8em;
  height: 10em;
}

#app #section-top .card-holder-wrapper img.card-holder-image-floating {
  height: 4.4em;
  width: 10.5em;
  position: absolute;
  left: -2em;
  top: 40%;
}

#app #section-top .description {
  height: 1.2em;
  width: 30.875em;
  color: #000000;
  font-size: 1em;
  font-weight: bold;
  line-height: 1.2em;
  text-align: center;
  margin-top: 1.5em;
}

#app #section-top .sologan {
  margin-top: 0.5em;
  text-align: center;
  font-size: 1.75em;
  color: #000000;
  font-weight: bold;
}

#app #section-top .sologan .sologan-link {
  color: #5fd600;
  font-size: 1.4em;
  font-weight: bold;
  line-height: 1.25em;
}

#app #section-top .sologan .sologan-link__underline {
  text-decoration: underline;
}

#app #section-bottom {
  background-color: #505a6b;
  opacity: 0.9;
  padding-top: 3.9em;
  padding-bottom: 3.9em;
}

#app #section-bottom .offer-container {
  margin: 0em 4em;
  /* display: flex; */
  /* justify-content: center; */
  /* flex-wrap: wrap; */
  /* margin: auto; */
  display: grid;
  grid-gap: 1.4em;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(31em, 1fr));
}

#app #section-bottom .offer-item {
  padding: 1em;
  height: auto;
  /* width: 31em; */
  /* max-width: 31em; */
  border-radius: 5px;
  background-color: #ffffff;
  position: relative;
  display: flex;
  margin: 1em;
  flex-wrap: wrap;
  flex-direction: column;
}

#app #section-bottom .offer-item .offer-item-info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

#app #section-bottom .offer-item .offer-item-info .offer-item-left {
  width: calc(50% - 1em);
  display: flex;
  justify-content: center;
  margin-right: 1em;
}
#app #section-bottom .offer-item .offer-item-info .offer-item-left img {
  width: 100%;
}

#app #section-bottom .offer-item .offer-item-info .offer-item-right {
  width: calc(50% - 1em);
}

#app
  #section-bottom
  .offer-item
  .offer-item-info
  .offer-item-right
  .offer-item-title {
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.8em;
}

#app
  #section-bottom
  .offer-item
  .offer-item-info
  .offer-item-right
  .offer-item-title {
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.8em;
}

#app
  #section-bottom
  .offer-item
  .offer-item-info
  .offer-item-right
  .offer-item-description {
  font-size: 1em;
}

#app
  #section-bottom
  .offer-item
  .offer-item-info
  .offer-item-right
  .offer-item-price {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 14px;
}

#app
  #section-bottom
  .offer-item
  .offer-item-info
  .offer-item-right
  .offer-item-price
  .offer-item-price-label {
  font-weight: bold;
  margin-right: 2px;
}

#app #section-bottom .offer-item .offer-item-action {
  margin-top: 1em;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#app #section-bottom .offer-item .offer-item-action button {
  height: 51px;
  width: 234px;
  border-radius: 3px;
  background-color: #29af5c;
  font-size: 18px;
  color: #ffffff;
  line-height: 22px;
  font-weight: bold;
}

@media only screen and (max-device-width: 414px) {
  /* Styles */
  #app #section-bottom .offer-item {
    width: 100%;
  }

  #app #section-bottom .offer-item .offer-item-info {
    width: 100%;
    flex-direction: column;
  }

  #app #section-bottom .offer-item .offer-item-info .offer-item-right {
    width: 100%;
  }
  #app #section-bottom .offer-item .offer-item-info .offer-item-left {
    width: 100%;
  }

  #app #section-bottom .offer-item .offer-item-action {
    width: 100%;
    justify-content: center;
  }
}
